/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 103px;
  font-family: var(--main-font, "Inter-Variable"), sans-serif;
  background-color: var(--background-color, #fff);
  background-image: var(--gradient-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--content-weight, 400);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 700px);
  margin: 100px 0;
  border: 2px solid #000;
  padding: 120px 14px;
  font-family: var(--accent-font, "Press Start 2P"), fantasy;
  background-color: var(--background-color, #fff);
}

@media (width > 375px) {
  .header {
    padding-block-start: 128px;
    padding-block-end: 128px;
  }
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
}

.content {
  margin-block-start: 1px;
  inline-size: min(100%, 700px);
}

.content__cards-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid #000;
  background-color: var(--background-color, #fff);
}

.card__title {
  padding: 3.5px 10px;
  font-size: var(--content-font-size, 18px);
  font-variation-settings: "wght" var(--heading-weight, 700);
}

.card__image-container {
  position: relative;
  border-block-start: 2px solid var(--accent-color, #000);
  border-block-end: 2px solid var(--accent-color, #000);
  font-size: 0;
  margin: 0;
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.image-mountains {
  filter: saturate(340%);
}

.image-road {
  filter: contrast(120%) brightness(110%);
}

.image-trail {
  filter: drop-shadow(1px 1px 5px green) saturate(200%);
}

.image-flower {
  filter: sepia(0.4) brightness(120%);
}

.image-raccoons {
  filter: invert(70%) contrast(200%) brightness(120%);
}

.image-peaks {
  filter: grayscale(100%) brightness(120%);
}

.image-banknotes {
  filter: saturate(140%) contrast(110%);
}

.image-pointer {
  filter: hue-rotate(0.5turn);
}

.card__label {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font, "Press Start 2P"), fantasy;
  font-size: 14px;
  text-shadow: -1px 0 var(--background-color, #fff),
    0 1px var(--background-color, #fff), 1px 0 var(--background-color, #fff),
    0 -1px var(--background-color, #fff);
  inset-inline-end: 11px;
  inset-block-start: 23px;
  mix-blend-mode: hard-light;
}

@media (width > 375px) {
  .card__label {
    inset-inline-end: 25px;
    inset-block-start: 26px;
  }
}

@supports (
  (text-stroke: 1px var(--background-color, #fff)) or
    (-webkit-text-stroke: 1px var(--background-color, #fff))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color, #fff);
    text-stroke: 1px var(--background-color, #fff);
  }
}

.card__content-conteiner {
  padding: 25px;
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
}

.card__pharagraph:not(:last-child) {
  margin-block-end: 27px;
}

.card__like-aria {
  display: flex;
  justify-content: flex-end;
  margin-block-start: 25px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  overflow: hidden;
  background-color: var(--background-color, #fff);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--background-color, #fff);
  transform: translateX(-100%);
  mix-blend-mode: difference;
}

.button:hover::before {
  transition: 0.5s ease-in-out;
  transform: translateX(0);
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: var(--background-color, #fff);
  transition: outline 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
  outline: none;
}

.card__icon-button:focus-visible {
  box-shadow: none;
  outline: 2px solid var(--accent-color, #000);
  outline-offset: -2px;
}

.button__text {
  font-family: var(--accent-font, "Press Start 2P"), fantasy;
  font-size: 14px;
}

.footer__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 50px auto 0;
  padding: 15px 18px;
  text-align: center;
  inline-size: clamp(306px, 81.5%, 335px);
}

.footer__logo {
  inline-size: 28px;
  block-size: 28px;
}

@media (width > 375px) {
  .footer__button {
    flex-direction: row;
    padding: 16px 16px;
  }

  .footer__logo {
    inline-size: 21px;
    block-size: 21px;
  }
}

.dialog[open] {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr min-content;
  align-items: center;
  row-gap: 30px;
  border: 2px solid var(--accent-color, #000);
  padding: 30px 40px;
  font-family: var(--accent-font, "Press Start 2P"), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  inline-size: clamp(341px, 91%, 353px);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

.dialog__logo {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  background-color: var(--background-color, #fff);
}
